# Backend .env configuration

PORT=3001
DATABASE_PATH=./db/db.sqlite3

JWT_SECRET="your-super-secret-jwt-key"

# Comma-separated invite codes
ADMIN_INVITE_CODES="admin01,admin02"
USER_INVITE_CODES="user01,user02,user03"